<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Cross-Site Scripting (Prevention) Plugin</name>
	<description>RESTExpress Cross-Site-Scripting Outbound Encoding Plugin</description>
	<url>https://github.com/RestExpress/PluginExpress</url>
	<groupId>com.strategicgains.plugin-express</groupId>
	<artifactId>XSS-Plugin</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.strategicgains.plugin-express</groupId>
		<artifactId>PluginExpress-Parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.owasp.encoder</groupId>
			<artifactId>encoder</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>