<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>HyperExpress Linking Plugin</name>
	<description>RESTExpress HyperExpress Resource Linking Plugin</description>
	<url>https://github.com/RestExpress/PluginExpress</url>
	<artifactId>HyperExpressPlugin</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.strategicgains.plugin-express</groupId>
		<artifactId>PluginExpress-Parent</artifactId>
		<version>0.2.4-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.strategicgains</groupId>
			<artifactId>HyperExpress-HAL</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
