# PluginExpress

./: .classpath  .gitignore  .project  NOTICE  README.md  build.properties  build.xml  pom.xml
annotation/: README.md  pom.xml
annotation/src/main/java/com/strategicgains/restexpress/plugin/annotation/: AnnotationController.java  AnnotationPlugin.java  Route.java
annotation/src/test/java/com/strategicgains/restexpress/plugin/annotation/: AnnotationPluginTest.java  FakeController.java
auth0/: pom.xml
auth0/src/main/java/org/restexpress/plugin/auth0/: Auth0Config.java  Auth0Plugin.java  Auth0Preprocessor.java
cache-control/: README.md  pom.xml
correlation-id/: README.md  pom.xml
correlation-id/src/main/java/org/restexpress/plugin/correlationid/: CorrelationIdPlugin.java
correlation-id/src/test/java/org/restexpress/plugin/correlationid/: CorrelationIdPluginTest.java
cors/: README.md  pom.xml
hyperexpress/: README.md  pom.xml
hyperexpress/src/main/java/org/restexpress/plugin/hyperexpress/: HyperExpressPlugin.java  HyperExpressPostprocessor.java  LinkInjectionPostprocessor.java  Linkable.java  RequestHeaderTokenBinder.java
hyperexpress/src/main/java/org/restexpress/plugin/hyperexpress/expand/: ExpansionParser.java
logging/: README.md  pom.xml
logging/src/main/java/org/restexpress/plugin/logging/: LoggingMessageObserver.java  LoggingPlugin.java
metrics/: README.md  pom.xml
metrics/src/main/java/com/strategicgains/restexpress/plugin/metrics/: LogOutputFactory.java  MetricsConfig.java  MetricsPlugin.java
openapi/: README.md  pom.xml
openapi/src/main/java/com/strategicgains/restexpress/plugin/openapi/: ModelResolver.java  OpenApiController.java
openapi/src/main/java/com/strategicgains/restexpress/plugin/openapi/annotations/: ApiModelProperty.java  ApiModelRequest.java
openapi/src/main/java/com/strategicgains/restexpress/plugin/openapi/domain/: ApiDeclaration.java  ApiDeclarations.java  ApiKeys.java  ApiModel.java  ApiOperation.java  ApiOperationParameters.java  ApiResource.java  ApiResources.java  ApiResponse.java  Authorization.java  AuthorizationTypes.java  Authorizations.java  ContactObject.java  DataType.java  GrantTypes.java  ImplicitGrantType.java  Info.java  Items.java  LicenseObject.java  Primitives.java  Scope.java
openapi/src/main/java/com/strategicgains/restexpress/plugin/openapi/utilities/: SwaggerObjectConverter.java
openapi/src/test/java/com/strategicgains/restexpress/plugin/openapi/: Another.java  AnotherReturnType.java  DummyBase.java  DummyController.java  DummyModel.java  ModelResolverTest.java  OpenApiPluginTest.java  SwaggerAssert.java
routes/: README.md  pom.xml
src/java/com/strategicgains/restexpress/plugin/cache/: CacheHeaderPostprocessor.java  DateHeaderPostprocessor.java  EtagHeaderPostprocessor.java
src/java/com/strategicgains/restexpress/plugin/cors/: CorsHeaderPlugin.java
src/java/com/strategicgains/restexpress/plugin/route/: RouteMetadataController.java  RoutesMetadataPlugin.java
state-change/: pom.xml
state-change/src/main/java/org/restexpress/plugin/statechange/: Enricher.java  MMC.java  StateChangePlugin.java  StateChangePostprocessor.java  StateChangePreprocessor.java  StateContext.java
state-change/src/test/java/org/restexpress/plugin/statechange/: MMCTest.java  StateContextTest.java
swagger/: README.md  pom.xml
swagger/src/main/java/com/strategicgains/restexpress/plugin/openapi/: OpenApiController.java  OpenApiPlugin.java
swagger/src/main/java/com/strategicgains/restexpress/plugin/openapi/domain/: InfoObject.java
swagger/src/main/java/com/strategicgains/restexpress/plugin/swagger/: ApiDeclaration.java  ApiDeclarations.java  ApiModel.java  ApiOperation.java  ApiParameters.java  ApiResource.java  ApiResources.java  ModelResolver.java  SchemaNode.java  SwaggerController.java  SwaggerPlugin.java  TypeNode.java
swagger/src/main/java/com/strategicgains/restexpress/plugin/swagger/annotations/: ApiModelProperty.java  ApiModelRequest.java
swagger/src/main/java/com/strategicgains/restexpress/plugin/swagger/domain/: ApiDeclaration.java  ApiDeclarations.java  ApiKeys.java  ApiModel.java  ApiOperation.java  ApiOperationParameters.java  ApiParameters.java  ApiResource.java  ApiResources.java  ApiResponse.java  Authorization.java  AuthorizationTypes.java  Authorizations.java  DataType.java  GrantTypes.java  ImplicitGrantType.java  Info.java  Items.java  Primitives.java  Scope.java  TypeNode.java
swagger/src/main/java/com/strategicgains/restexpress/plugin/swagger/utilities/: SwaggerObjectConverter.java
swagger/src/main/java/com/strategicgains/restexpress/plugin/swagger/wrapper/: Callback.java  Components.java  Contact.java  Discriminator.java  Encoding.java  Example.java  ExternalDocumentation.java  Header.java  Info.java  License.java  Link.java  LinkParameter.java  MediaType.java  OAuthFlow.java  OAuthFlows.java  OpenApi.java  Operation.java  Parameter.java  PathItem.java  Reference.java  RequestBody.java  Response.java  Schema.java  SecurityRequirement.java  SecurityScheme.java  Server.java  ServerVariable.java  Tag.java  XmlObject.java
swagger/src/main/java/io/swagger/oas/annotations/: Hidden.java  Operation.java
swagger/src/test/java/com/strategicgains/restexpress/plugin/swagger/: Another.java  AnotherReturnType.java  DummyBase.java  DummyController.java  DummyModel.java  ModelResolverTest.java  SwaggerAssert.java  SwaggerPluginTest.java
test/java/com/strategicgains/restexpress/plugin/cache/: DateHeaderPostprocessorTest.java
version/: README.md  pom.xml
version/src/main/java/org/restexpress/plugin/version/: VersionPlugin.java
x-security/: README.md  pom.xml
x-security/src/main/java/org/restexpress/plugin/xsecurity/: ContentSecurityPolicyHeader.java  ContentSecurityPolicyReportOnly.java  FrameOptionsHeaderPostprocessor.java  HSTSHeaderPostprocessor.java  (+4 more)
xss-plugin/: README.md  pom.xml
xss-plugin/src/main/java/org/restexpress/plugins/xss/: Encoding.java  XssPlugin.java
xss-plugin/src/test/java/org/restexpress/plugins/xss/: DummyObject.java  XssPluginTest.java
(+34 files in other folders)
