<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Open API Plugin</name>
	<description>RESTExpress plugin for automatic OpenAPI Spec documentation</description>
	<url>https://github.com/RestExpress/PluginExpress</url>
	<artifactId>OpenApiPlugin</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.strategicgains.plugin-express</groupId>
		<artifactId>PluginExpress-Parent</artifactId>
		<version>0.3.4-SNAPSHOT</version>
	</parent>

    <dependencies>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.3.8</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
