<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Logging Plugin</name>
	<description>RestExpress SLF4J Logging Plugin</description>
	<url>https://github.com/RestExpress/PluginExpress</url>
	<artifactId>LoggingPlugin</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.strategicgains.plugin-express</groupId>
		<artifactId>PluginExpress-Parent</artifactId>
		<version>0.3.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
</project>
