<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Annotation Plugin</name>
	<description>Configure Controllers using annotations</description>
	<url>https://github.com/RestExpress/PluginExpress</url>
	<artifactId>AnnotationPlugin</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.strategicgains.plugin-express</groupId>
		<artifactId>PluginExpress-Parent</artifactId>
		<version>0.3.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- used by load all classes in specific package -->
		<dependency>
			<groupId>net.sf.extcos</groupId>
			<artifactId>extcos</artifactId>
			<version>0.4b</version>
		</dependency>
	</dependencies>
</project>
